html, body {
    height: 100%;
    font-size: 13px;
}

body {
    .el-breadcrumb {
        line-height: 35px;
        padding-left: 10px;
    }
}

h1 {
    font-size: 20px;
}

h2 {
    font-size: 18px;
}

h3 {
    font-size: 16px;
}

h4 {
    font-size:14px;
}

.body-content-search-component {
    margin-top: 5px;
}

.el-input {
    input {
        padding: 0px 5px !important;
    }
}

.el-tag {
    margin-right: 10px;
    margin-bottom: 3px;
}

.mask-off {
    font-size: 12px;
    border: 1px solid gray;
    padding: 2px;
    color: gray;
    border-radius: 3px;
    line-height: 12px;
    white-space: nowrap;
}

.body-content-pagination-and-more {
    margin-top: 10px;
    text-align: right;
    font-size: 0px;
    button {
        height: 32px;
        margin-right: 10px;
    }
    input {
        height: 32px;
    }
    .el-pagination {
        float: right;
    }
}

.update-table-info {
    padding-left: 10px;
    margin-top: 10px;
    .name {
        background-color: #F2F2F2;
    }
    table {
        border-collapse: collapse;
        border: none;
    }
    table.no-border {
        td, th {
            border: none;
        }
    }
    td, th {
        border: 1px solid #D5D5D5;
        color: #565656;
        line-height: 20px;
        padding: 10px 0px;
        padding-left: 10px;
        word-break: break-all;
        &:nth-child(2n) {
            padding-right: 10px;
        }
        .el-input__prefix {
            left: ~"calc(100% - 30px)";
        }
        .el-date-editor.el-input, .el-autocomplete, .el-select {
            width: 200px;
        }
        .el-input__icon {
            font-size: 20px;
        }
        .el-tag {
            margin-right: 10px;
        }
        .button-new-tag {
            margin-right: 10px;
            height: 32px;
            line-height: 30px;
            padding-top: 0;
            padding-bottom: 0;
        }
        .input-new-tag {
            width: 90px;
            margin-right: 10px;
            vertical-align: bottom;
        }
        .thumb-item, .empty-thumb {
            width: 100px;
            height: 100px;
            border: 1px solid #D5D5D5;
            border-radius: 4px;
            text-align: center;
            line-height: 100px;
            font-size: 30px;
            color: #D5D5D5;
            position: relative;
            float: left;
            &:hover {
                color: #333;
            }
            input {
                width: 100%;
                height: 100%;
                opacity: 1;
                position: absolute;
                left: 0px;
                top: 0px;
                cursor: pointer;
                opacity: 0;
            }
        }
        .thumb-item {
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
            a {
                color: #333;
                font-size: 18px;
                position: absolute;
                right: 5px;
                top: 5px;
            }
        }
        .empty-thumb {
            border: 1px dashed #D5D5D5;
        }
        .thumb-list {
            li {
                margin: 5px;
            }
        }
    }
    .btn-group {
        text-align: right;
        margin-right: 10px;
    }
}

input::-webkit-input-placeholder {
    color: #D5D5D5;
}

.empty-tip {
    text-align: center;
    line-height: 100px;
    font-size: 14px;
    color: rgba(0,0,0,0.3);
}

.required-form-item {
    input {
        border-color: #fa0404 !important;
    }
}

.el-tree {
    .is-current {
        >.el-tree-node__content {
            color: red;
        }
    }
}

.input-new-tag {
    width: 80px !important;
}

.button-new-tag {
    height: 24px !important;
    line-height: 24px !important;
    padding: 0px 10px !important;
}

.el-date-editor--date {
    input {
        text-indent: 25px;
    }
}

.el-tag {
    max-width: 50px;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    position: relative;
    padding-right: 15px!important;
    .el-icon-close {
        position: absolute !important;
        top: 4px!important;
        right: 0px!important;
    }
}

.goods-table, .record-table {
    td, th {
        //padding: 0px !important;
        input {
            box-sizing: border-box;
            border: none;
            outline: none;
            text-indent: 10px;
        }
        span {
            padding-left: 10px;
        }
    }
    th {
        text-indent: 10px;
    }

    .w100 {
        width: 100px;
        overflow: hidden;
        input {
            width: 100px;
        }
    }

    .w150 {
        width: 150px;
        overflow: hidden;
        input {
            width: 150px;
        }
    }

    .w50 {
        width: 50px;
        overflow: hidden;
        input {
            width: 50px;
        }
    }

    .w200 {
        width: 200px;
        overflow: hidden;
        input {
            width: 200px;
        }
    }
}
.title-tip {
    line-height: 35px;
}
